; PlatformIO Project Configuration File for ESP32-CAM Kodak Step Printer
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	default

; Build settings
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps =
	; ESP32 Arduino Core includes:
	; - BluetoothSerial
	; - esp_camera
	; - WiFi (optional, if you want to add WiFi features later)

; Build flags
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=3

[env:esp32cam-debug]
extends = env:esp32cam
build_type = debug
build_flags =
	${env:esp32cam.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DDEBUG_ESP_PORT=Serial

[env:esp32cam-release]
extends = env:esp32cam
build_type = release
build_flags =
	${env:esp32cam.build_flags}
	-DCORE_DEBUG_LEVEL=1
	-O2

; Test environment (uses esp32cam settings)
; Run with: pio test -e esp32cam-test
[env:esp32cam-test]
extends = env:esp32cam
test_framework = unity
test_filter = test_embedded
